.default-page-container {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.default-page-title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-item {
  background-color: transparent;
  padding: 15px;
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-item img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  word-wrap: break-word;
  text-align: center;
}

.card-item form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-item button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-item button:hover {
  background-color: #0056b3;
}

.card-item input[type="number"] {
  width: 50px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.bottom-links {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.bottom-links a {
  text-decoration: none;
  color: #007bff;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.bottom-links a:hover {
  color: #0056b3;
}
